{
  "name": "worthwhile",
  "version": "1.0.0",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "scripts": {
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\"",
    "build": "rimraf dist && webpack",
    "dev": "webpack-serve"
  },
  "dependencies": {
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "common-client": "https://github.com/kalambo/common-client",
    "elmnt": "^0.6.3",
    "prettier": "^1.13.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "refluent": "^0.2.0",
    "rgo": "^0.3.13",
    "rimraf": "^2.6.2",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-serve": "^2.0.2"
  }
}
